
<?php if($this->title): ?>
  <h1><?= $this->title ?></h1>
<?php endif; ?>

<?php if($this->wildcard): ?>
  <div class="tl_gray">
    <?= $this->wildcard ?>
    <?php if($this->link): ?>
      <br>
      <?= $this->link ?> (<a href="<?= $this->href . '&amp;rt=' . REQUEST_TOKEN ?>" class="tl_gray">ID: <?= $this->id ?></a>)
    <?php endif; ?>
  </div>
  <div style="margin-top:6px;">
  <ul>
  <?php foreach( $this->ziele as $ziel ): ?>
  <li><span style="display:inline-block;min-width:80px;"><?= $this->var ?>=<?= $ziel['vari'] ?></span>=&gt; <a href="<?= $ziel['dest'] ?>"><?= $ziel['dest'] ?></a></li>
  <?php endforeach; ?>
  </ul>
  </div>
  
<?php endif; ?>
